<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="Demo.OptionalPackage" Publisher="CN=066DE2AA-54DF-41B3-8BE8-3CBF6D3088A7" Version="1.0.7.0" />
  <mp:PhoneIdentity PhoneProductId="f008d3cc-6dfc-4782-94c4-d3f2173a20fd" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>OptionalPackage</DisplayName>
    <PublisherDisplayName>depappf</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14994.0" MaxVersionTested="10.0.14994.0" />
    <uap3:MainPackageDependency Name="29270depappf.AppSuiteTest" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App1" Executable="$targetnametoken$.exe" EntryPoint="OptionalPackage.App1">
      <uap:VisualElements AppListEntry="none" DisplayName="OptionalPackage" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="ActivatableOptionalPackage" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>